events {
    worker_connections 1024;
}

http {
    upstream backend {
        # Por defecto apunta a BLUE
        server blue:80;
        
        # Para cambiar a GREEN, comenta la línea anterior y descomenta esta:
        # server green:80;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}